{
  "name": "fast-node-rest",
  "version": "2.0.0",
  "description": "Fast and lightweight Node.js framework for building REST APIs with declarative routing, automatic error handling and built-in middleware support",
  "main": "index.js",
  "scripts": {
    "test": "node examples/basic-example.js",
    "start": "node examples/basic-example.js",
    "dev": "nodemon examples/basic-example.js",
    "auth": "node examples/jwt-auth-example.js",
    "auth:dev": "nodemon examples/jwt-auth-example.js",
    "demo": "node examples/simple-class-example.js"
  },
  "keywords": [
    "fast",
    "node",
    "rest",
    "api",
    "express",
    "router",
    "server",
    "middleware",
    "lightweight",
    "framework",
    "declarative",
    "quick"
  ],
  "author": "esurkov1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esurkov1/fast-node-rest.git"
  },
  "bugs": {
    "url": "https://github.com/esurkov1/fast-node-rest/issues"
  },
  "homepage": "https://github.com/esurkov1/fast-node-rest#readme",
  "dependencies": {
    "express": "^4.18.2",
    "cookie-parser": "^1.4.6",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE",
    "examples/"
  ]
}
